spring.application.name=expensetracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver

